# feifan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feifandaiyu/feifan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cheshang.json  city.json
app/src/main/java/com/feifandaiyu/feifan/: MyApplication.java  MyFileProvider.java
app/src/main/java/com/feifandaiyu/feifan/activity/: FaceConfirmActivity.java  JisuanqiActivity.java  MainActivity.java  MyCameraActivity.java
app/src/main/java/com/feifandaiyu/feifan/adapter/: BankListAdapter.java  BrandChooseAdapter.java  CarLoanAdapter.java  CarPicAdapter.java  CarTypeAdapter.java  CheshangAdapter.java  CheshangPicAdapter.java  CompanyLoanAdapter.java  CompanyPicarrAdapter.java  ContractInfoAdapter.java  ContractListAdapter.java  DPGAdapter.java  DetailsCarbeanAdapter.java  DialogAdapter.java  FragmentAdapter.java  GpsInfoAdapter.java  GpsListAdappter.java  GpsListAdapter.java  GridImageAdapter.java  GuideViewPagerAdapter.java  GuoChengAdapter.java  IncomeAdapter.java  MyAnzhuangAdapter.java  MyCarPicAdapter.java  MyChepaihaoAdapter.java  MyCreatAdapter.java  MyCreatAdapter2.java  MyCustomPaperAdapter.java  MyDabenAdapter.java  MyDaikouAdapter.java  MyDiyaAdapter.java  MyFangchanAdapter.java  MyFapiaoAdapter.java  MyFengdangAdapter.java  MyGongzuoAdapter.java  MyHegeAdapter.java  MyHeyingAdapter.java  MyHukouAdapter.java  MyJiashizhengAdapter.java  MyJiehunAdapter.java  (+24 more)
app/src/main/java/com/feifandaiyu/feifan/base/: BaseActivity.java  BaseFramlayout.java  BaseView.java  DemoBase.java
app/src/main/java/com/feifandaiyu/feifan/bean/: BankCardBean.java  BankCardMessageBean.java  BankListBean.java  BaseInformationBean.java  BrandCarBean.java  BrandCarUrlBean.java  CarCostBean.java  CarDetailBean.java  CarDetailBean1.java  CarEvaluate2Bean.java  CarLoanBean.java  CarPicBean.java  CarTypeActivityBean.java  CautionerMessageActivityBean.java  ChangePasswordBean.java  CheshangListBean.java  ChuLiBean.java  CodeBean.java  CompanyCheshangBean.java  CompanyContactsActivityBean.java  CompanyImageUploadActivityBean.java  DPGBean.java  (+65 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  next_enter.xml  next_exit.xml  pre_enter.xml  pre_exit.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  button_bg_blue.xml  button_bg_green.xml  button_bg_normal.xml  button_bg_pressed.xml  button_bohui.xml  button_change.xml  button_change_normal.xml  button_change_pressed.xml  button_red.xml  camera.xml  cheshang.xml  cheshang_company.xml  cheshang_personal.xml  company.xml  daipinggu.xml  ershouche.xml  exit.xml  finish.xml  finish_work.xml  full1.xml  full10.xml  full11.xml  full12.xml  full13.xml  full14.xml  full16.xml  full2.xml  full3.xml  full4.xml  full5.xml  full6.xml  full7.xml  full8.xml  full9.xml  item_bg.xml  jisuanqi.xml  next.xml  personal.xml  pop_cancel.xml  (+13 more)
app/src/main/res/layout/: activity_apply_contract.xml  activity_bank_card_message.xml  activity_base.xml  activity_base_information.xml  activity_brandchoise.xml  activity_camera.xml  activity_car_detail.xml  activity_car_evaluate1.xml  activity_car_evaluate2.xml  activity_car_pic.xml  activity_car_pic_show.xml  activity_car_type.xml  activity_cardiya.xml  activity_cartype_message.xml  activity_carup_pic.xml  activity_cautioner_message.xml  activity_change_password.xml  activity_cheshang_list.xml  activity_chuli.xml  activity_company_che_shang.xml  activity_company_cheshang_pic.xml  activity_company_image.xml  activity_companyloan.xml  activity_contacts.xml  activity_contract_pic.xml  activity_cost1.xml  activity_cost2.xml  activity_cost_new.xml  activity_daiafter.xml  activity_daiafter1.xml  activity_details.xml  activity_diya_pic.xml  activity_diya_pic_new.xml  activity_drawname.xml  activity_evaluater.xml  activity_face_confirm.xml  activity_face_pic.xml  activity_finish_work.xml  activity_forget_password.xml  activity_full_info1.xml  (+113 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keyboard_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_vehicle_province_0.xml  keyboard_vehicle_province_1.xml
app/src/test/java/com/feifandaiyu/feifan/: ExampleUnitTest.java
(+224 files in other folders)
