apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    defaultConfig {

        applicationId "com.feifandaiyu.feifan"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 17
        versionName "3.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

        multiDexEnabled true

        //信鸽
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100263267",
                XG_ACCESS_KEY: "A1TMLZ5Y123N",
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false//代码混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
//            include 'armeabi-v7a'
            universalApk true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }


}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/gson-2.2.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ocr-sdk.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.0'
    compile 'com.github.razerdp:BasePopup:v1.7.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'liji.library.dev:citypickerview:1.0.0'
    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.mikhaellopez:circularprogressbar:1.0.1'
    compile 'com.tuyenmonkey:mkloader:1.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.yuyh.bankcardformat:library:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.mabeijianxi:small-video-record2:2.0.1@aar'
    compile 'com.kaopiz:kprogresshud:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2-alpha-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.2-alpha-7'

    compile 'com.tencent.xinge:xinge:3.1.4-alpha'
    compile 'com.tencent.mid:mid:3.72.4-alpha'

    compile 'com.mylhyl:circleDialog:2.1.6'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'pub.devrel:easypermissions:1.0.0'
    compile 'com.githang:status-bar-compat:0.3'

    //注释掉原有bugly的仓库
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.alibaba:fastjson:1.1.46.android'

    compile 'com.github.andyxialm:ColorDialog:1.0.0'
//引导
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'

    compile 'com.github.open-android:Zxing:v1.0.3'

    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    testCompile 'junit:junit:4.12'
}