<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F2F1"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="GPS设备号："
                android:textColor="#0a0909"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_gps_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_gps_number"
                android:layout_alignBottom="@+id/tv_gps_number"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/tv_gps_number"
                android:background="@null"
                android:hint="请输入GPS设备号"
                android:singleLine="true"
                android:textColor="#0a0909"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/tv_gps_number"
                android:layout_marginTop="17dp"
                android:background="#1a1919"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chepai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_left"
                android:text="车辆牌照:"
                />

            <TextView
                android:id="@+id/et_chepai_num"
                style="@style/EditText_input"
                android:hint="请输入"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chejiahao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_left"
                android:text="车架号:"
                />

            <com.chaychan.viewlib.PowerfulEditText
                android:id="@+id/et_chejia_num"
                style="@style/EditText_input"
                android:layout_marginRight="0dp"
                android:layout_weight="0.95"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_daben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_daben"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="大本照片"
                android:textColor="#666666"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_qiangxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_qiangxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="交强险"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shangxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_shangxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="商险"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_xingshizheng"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_xingshizheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_xingshizheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_xingshizheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="行驶证"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_fapiao"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fapiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_fapiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_fapiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="发票"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_hegezheng"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hegezheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_hegezheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_hegezheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="合格证"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_xieyi"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_xieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_xieyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_xieyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="二手车买卖协议"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fengdang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_fengdang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="风挡vin码和设备合影"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chepaihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_chepaihao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="车牌号和设备合影"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_anzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_anzhuang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="安装位置照片"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_heying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_heying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="客户合影照"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#F1F2F1"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/zhengxintubiao_01"/>

            <TextView
                style="@style/TextView_left"
                android:text="内勤人员"
                />

            <TextView
                android:id="@+id/tv_choose_office"
                style="@style/TextView_choose"
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>






