<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_switch_tab_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_notice_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/guide_round_selector"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting_notice"
                />

            <TextView
                android:id="@+id/tv_notice_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="@color/notice_title"
                android:text="系统消息"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notice_evalute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/guide_round_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip"
            android:saveEnabled="false">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/evalute_notice"
                />

            <TextView
                android:id="@+id/tv_notice_evalute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="评估"
                android:textColor="@color/notice_title"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notice_shenhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/guide_round_selector"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dip">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shenhe_notice"
                />

            <TextView
                android:id="@+id/tv_notice_shenhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="审核"
                android:textColor="@color/notice_title"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/id_tab_line_iv"
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="@drawable/tab_selected_pressed_holo"
        android:contentDescription="tab"
        android:visibility="visible">

    </ImageView>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#000000"/>-->

</LinearLayout>