<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F2F1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/rv_mianqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/mianqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="面签照片"
                android:textColor="#666666"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shouchi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shouchi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="5dp"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="手持照片"
                android:textColor="#666666"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_custom_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="5dp"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="合同照片"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_left"
                android:text="合同编号(可扫码):"
                />

            <com.chaychan.viewlib.PowerfulEditText
                android:id="@+id/et_contract_num"
                style="@style/EditText_input"
                android:layout_marginRight="0dp"
                android:layout_weight="0.8"
                />

            <ImageView
                android:id="@+id/cemera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/zhaoxiang"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_left"
                android:text="泰隆银行合同编号:"
                />

            <com.chaychan.viewlib.PowerfulEditText
                android:id="@+id/et_tailong_num"
                style="@style/EditText_input"
                android:layout_weight="0.95"
                android:inputType="number"
                android:layout_marginRight="0dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/TextView_left"
                android:layout_weight="0.25"
                android:text="签署地:"
                />

            <TextView
                android:id="@+id/tv_addr"
                style="@style/EditText_input"
                android:layout_marginRight="0dp"
                android:layout_weight="0.8"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>






