<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efefef"
                android:padding="5dp"
                android:orientation="vertical">

    <ListView
        android:id="@+id/lv_manger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:id="@+id/ll_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_manger"
        android:background="@drawable/item_bg"

        >

        <EditText
            android:id="@+id/et_remarks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:gravity="top"
            android:hint="备注:"
            android:textColorHint="#b0afaf"
            android:textSize="15sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_start_loan"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_remarks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:enabled="false"
        android:background="@drawable/button_red"
        android:text="发起贷款"
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</RelativeLayout>