<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/fangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:paddingLeft="20dp"
                android:text="产品方案:"
                android:textSize="16sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:src="@drawable/two"
                    />

                <RadioButton
                    android:id="@+id/rb_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="两证一卡"
                    android:textColor="#808080"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/rb_old_car"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_toStartOf="@+id/rb_old_car"
                    android:src="@drawable/base"
                    />

                <RadioButton
                    android:id="@+id/rb_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:text="常规"
                    android:textColor="#808080"
                    />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="是否需要共借人:"
                android:textSize="16sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/good"/>

                <RadioButton

                    android:id="@+id/rb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/imageView2"
                    android:padding="15dp"
                    android:text="是"
                    android:textColor="#808080"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@+id/rb_old_car"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_toStartOf="@+id/rb_old_car"
                    android:src="@drawable/no"/>

                <RadioButton
                    android:id="@+id/rb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:text="否"
                    android:textColor="#808080"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/zhengxintubiao_04"/>

            <TextView
                style="@style/TextView_left"
                android:text="手机号码"
                />

            <com.chaychan.viewlib.PowerfulEditText
                android:id="@+id/et_phone_num"
                style="@style/EditText_input"
                android:hint="请输入"
                android:inputType="number"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base6"/>

            <TextView
                style="@style/TextView_left"
                android:text="出生日期"
                />

            <TextView
                android:id="@+id/tv_birthday"
                style="@style/TextView_choose"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base7"/>

            <TextView

                style="@style/TextView_left"
                android:text="性别"
                />

            <TextView
                android:id="@+id/tv_sex"
                style="@style/TextView_choose"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_marriage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base8"/>

            <TextView

                style="@style/TextView_left"
                android:text="婚姻状态"
                />

            <TextView
                android:id="@+id/tv_marriage"
                style="@style/TextView_choose"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_education"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base9"/>

            <TextView
                style="@style/TextView_left"
                android:text="学历"/>


            <TextView
                android:id="@+id/tv_education"
                style="@style/TextView_choose"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_profession"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base10"/>

            <TextView

                android:id="@+id/textView"
                style="@style/TextView_left"
                android:text="职业"/>

            <com.chaychan.viewlib.PowerfulEditText
                android:id="@+id/et_profession"
                style="@style/EditText_input"
                android:hint="请输入"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base11"/>

            <TextView

                style="@style/TextView_left"
                android:text="月收入"
                />

            <TextView
                android:id="@+id/et_month_income"
                style="@style/TextView_choose"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base12"/>

            <TextView

                style="@style/TextView_left"
                android:text="年收入"
                />

            <TextView
                android:id="@+id/et_year_income"
                style="@style/EditText_input"
                android:hint="请选择"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base23"/>

            <TextView
                style="@style/TextView_left"
                android:text="房产类型"/>


            <TextView
                android:id="@+id/tv_house_type"
                style="@style/TextView_choose"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/lianxiren_02"/>

            <TextView
                style="@style/TextView_left"
                android:text="身份证地址"/>

            <TextView
                style="@style/TextView_choose"
                android:hint=" "
                android:text=" "
                />
        </LinearLayout>

        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/et_shenfenzheng_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:gravity="right"
            android:hint="请输入"
            android:paddingBottom="5dp"
            android:paddingLeft="60dp"
            android:paddingRight="20dp"
            android:textColor="#282727"
            android:textColorHint="#c2c1c1"
            android:textSize="15sp"
            />

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView7"
                style="@style/image_left_normal"
                android:src="@drawable/zhengxintubiao_06"/>

            <TextView
                style="@style/TextView_left"
                android:text="家庭所在地"

                />

            <TextView
                android:id="@+id/tv_home"
                style="@style/TextView_choose"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="选择地区"
                android:singleLine="true"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_car_addr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_addr"
                />

            <TextView
                style="@style/TextView_left"
                android:text="详细地址"
                />

            <EditText
                android:id="@+id/et_full_addr"
                style="@style/EditText_input"
                android:hint="请输入"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base13"/>

            <TextView

                style="@style/TextView_left"
                android:text="公司名称"
                />

            <com.chaychan.viewlib.PowerfulEditText
                android:id="@+id/et_company_name"
                style="@style/EditText_input"
                android:hint="请输入"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:layout_width="10dp"
                android:src="@drawable/base15"/>

            <TextView
                style="@style/TextView_left"
                android:layout_weight="0.8"
                android:text="公司电话"
                />

            <EditText
                android:id="@+id/et_area_code"
                style="@style/TextView_left"
                android:layout_weight="0.6"
                android:background="@null"
                android:gravity="center"
                android:hint="区号"
                android:inputType="number"
                android:textColor="#282727"
                android:textColorHint="#c2c1c1"
                />

            <TextView
                style="@style/TextView_left"
                android:layout_weight="0.28"
                android:gravity="center"
                android:text="—"
                />

            <com.chaychan.viewlib.PowerfulEditText
                android:id="@+id/et_company_phone"
                style="@style/EditText_input"
                android:layout_weight="1"
                android:hint="手机或电话号"
                android:inputType="number"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base24"/>

            <TextView
                style="@style/TextView_left"
                android:text="公司地址"/>


            <TextView
                android:id="@+id/tv_company_home"
                style="@style/TextView_choose"
                android:ellipsize="marquee"
                android:hint="选择地区"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                />

            <TextView

                style="@style/TextView_left"
                android:text="详细地址"
                />

            <com.chaychan.viewlib.PowerfulEditText
                android:id="@+id/et_company_addr"
                style="@style/EditText_input"
                android:hint="请输入"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView10"
                style="@style/image_left_normal"
                android:src="@drawable/base16"/>

            <TextView

                style="@style/TextView_left"
                android:text="入职时间"
                />

            <TextView
                android:id="@+id/tv_work_time"
                style="@style/TextView_choose"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                style="@style/image_left_normal"
                android:src="@drawable/base17"/>

            <TextView

                style="@style/TextView_left"
                android:text="单位性质"
                />

            <TextView
                android:id="@+id/et_company_type"
                style="@style/TextView_choose"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            >

            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@null"
                android:gravity="top"
                android:hint="备注:"
                android:paddingLeft="15dp"
                android:textColorHint="#b0afaf"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


