<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"

        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:text="联系人信息1"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_left_normal"
                    android:src="@drawable/lianxiren_01"/>

                <TextView
                    style="@style/TextView_left"
                    android:text="姓名"
                    />

                <com.chaychan.viewlib.PowerfulEditText
                    android:id="@+id/et_contacts_name1"
                    style="@style/EditText_input"
                    android:hint="请输入"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_left_normal"
                    android:src="@drawable/lianxiren_04"/>

                <TextView
                    style="@style/TextView_left"
                    android:text="手机号码"
                    />

                <com.chaychan.viewlib.PowerfulEditText
                    android:id="@+id/et_contacts_phone_num1"
                    style="@style/EditText_input"
                    android:hint="请输入"
                    android:inputType="phone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_left_normal"
                    android:src="@drawable/lianxiren_05"/>

                <TextView
                    style="@style/TextView_left"
                    android:text="关系"
                    />

                <TextView
                    android:id="@+id/et_contacts_relation1"
                    style="@style/TextView_choose"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    style="@style/image_left_normal"
                    android:src="@drawable/base23"/>

                <TextView
                    style="@style/TextView_left"
                    android:text="家庭地址"/>


                <TextView
                    android:id="@+id/tv_contacts_home1"
                    style="@style/TextView_choose"
                    android:hint="选择地区"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_left_normal"
                    />

                <TextView
                    style="@style/TextView_left"
                    android:text="详细地址"
                    />

                <com.chaychan.viewlib.PowerfulEditText
                    android:id="@+id/et_contacts_addr1"
                    style="@style/EditText_input"
                    android:hint="请输入"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#efefef"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:text="联系人信息2"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_left_normal"
                    android:src="@drawable/lianxiren_01"/>

                <TextView
                    style="@style/TextView_left"
                    android:text="姓名"
                    />

                <com.chaychan.viewlib.PowerfulEditText
                    android:id="@+id/et_contacts_name2"
                    style="@style/EditText_input"
                    android:hint="请输入"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_left_normal"
                    android:src="@drawable/lianxiren_04"/>

                <TextView
                    style="@style/TextView_left"
                    android:text="手机号码"
                    />

                <com.chaychan.viewlib.PowerfulEditText
                    android:id="@+id/et_contacts_phone_num2"
                    style="@style/EditText_input"
                    android:hint="请输入"
                    android:inputType="phone"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_left_normal"
                    android:src="@drawable/lianxiren_05"/>

                <TextView
                    style="@style/TextView_left"
                    android:text="关系"
                    />

                <TextView
                    android:id="@+id/et_contacts_relation2"
                    style="@style/TextView_choose"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_left_normal"
                    android:src="@drawable/base23"/>

                <TextView
                    style="@style/TextView_left"
                    android:text="家庭地址"/>

                <TextView
                    android:id="@+id/tv_contacts_home2"
                    style="@style/TextView_choose"
                    android:hint="选择地区"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_bg"
                android:orientation="horizontal">

                <ImageView
                    style="@style/image_left_normal"
                    />

                <TextView
                    style="@style/TextView_left"
                    android:text="详细地址"
                    />

                <com.chaychan.viewlib.PowerfulEditText
                    android:id="@+id/et_contacts_addr2"
                    style="@style/EditText_input"
                    android:hint="请输入"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>