<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.89"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/timeline_arrow_blue"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="4.0"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">


                    <TextView
                        android:id="@+id/tv_date_pinggushi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2012-3-12"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">


                        <TextView
                            android:id="@+id/tv_time_pinggushi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="16:00"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="评估师"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_see_pinggushi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="170dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/timeline_chakan_normal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.89"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/timeline_arrow_blue"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="4.0"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">


                    <TextView
                        android:id="@+id/tv_date_xiaoshou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2012-3-12"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"


                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">


                        <TextView
                            android:id="@+id/tv_time_xiaoshou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="16:00"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="销售组"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_see_xiaoshou"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="170dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/timeline_chakan_normal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.89"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/timeline_arrow_blue"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="4.0"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">


                    <TextView
                        android:id="@+id/tv_date_fengkong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2012-3-12"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">


                        <TextView
                            android:id="@+id/tv_time_fengkong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="16:00"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="风控组"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_see_fengkong"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="170dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/timeline_chakan_normal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.89"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/timeline_arrow_blue"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="4.0"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">


                    <TextView
                        android:id="@+id/tv_date_caiwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2012-3-12"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">


                        <TextView
                            android:id="@+id/tv_time_csiwu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="16:00"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="财务组"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_see_caiwu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="170dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/timeline_chakan_normal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.89"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/timeline_arrow_blue"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="33dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="4.0"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">


                    <TextView
                        android:id="@+id/tv_date_daihou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2012-3-12"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">


                        <TextView
                            android:id="@+id/tv_time_daihou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="16:00"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="贷后组"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/iv_see_daihou"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="170dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/timeline_chakan_normal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>