<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#f2f2f2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feifandaiyu.feifan.activity.personalloan.ZhengxinActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bankcard1"
                />

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="客户姓名："
                android:textSize="15dp"
                />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="张三"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bankcard2"
                />

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="身份证号："
                android:textSize="15dp"
                />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_certificate_nun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="230203049987878787"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/lianxiren_04"
                />

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="手机号码："
                android:textSize="15dp"
                />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="18777787878"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bankcard1"
                />

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="联系人姓名："
                android:textSize="15dp"
                />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_contact1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="李四"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/lianxiren_04"
                />

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="手机号码："
                android:textSize="15dp"
                />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_contact1_nun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="18777787878"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/base23"
                />

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="关系："
                android:textSize="15dp"
                />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_contact1_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="朋友"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bankcard1"
                />

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="联系人姓名："
                android:textSize="15dp"
                />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_contact2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="王五"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/lianxiren_04"
                />

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="手机号码："
                android:textSize="15dp"
                />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_contact2_nun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="18777787878"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/base23"
                />

            <TextView
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="关系："
                android:textSize="15dp"
                />

            <TextView
                android:textColor="#333333"
                android:id="@+id/tv_contact2_relation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="妻子"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="10dp"
            android:text="*请先验证服务密码"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:src="@drawable/cheliangxinxi_13"-->
            <!--/>-->

            <TextView
                android:textColor="#333333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.9"
                android:text="服务密码："
                android:textSize="15dp"
                />

            <EditText
                android:textColor="#333333"
                android:id="@+id/et_service_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:hint="请输入"
                android:textSize="15dp"/>

            <Button

                android:background="@drawable/button_bg_blue"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/bt_confirm_setvice"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="验证"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:src="@drawable/cheliangxinxi_13"-->
            <!--/>-->

            <TextView
                android:textColor="#333333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.9"
                android:text="短信验证码："
                android:textSize="15dp"
                />

            <EditText
                android:textColor="#333333"
                android:id="@+id/et_msg_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="number"
                android:hint="请输入"
                android:textSize="15dp"/>

            <Button
                android:background="@drawable/button_bg_blue"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:id="@+id/bt_confirm_msg"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="验证"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
