<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F2F1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#D8D9D8"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_Certificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="客户证件照"
                android:textColor="#666666"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_together"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="客户合影照"
                android:textColor="#666666"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="客户资产信息"
                android:textColor="#666666"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:background="#D8D9D8"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_paper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:scrollbars="horizontal"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:text="客户合同信息"
                android:textColor="#666666"/>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>






