<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/root"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_bg"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_daipinggu"
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:clickable="true"
                    android:src="@drawable/daipinggu"/>

                <ImageView
                    android:id="@+id/iv_yipinggu"
                    android:layout_width="97dp"
                    android:layout_height="33dp"
                    android:clickable="true"
                    android:src="@drawable/yipinggu_top"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:src="@drawable/setting"
                android:visibility="visible"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout

        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>