<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            />

        <View
            android:id="@+id/view_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/img_location_point"
            android:layout_width="12dp"
            android:layout_height="30dp"
            android:layout_above="@id/view_center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/map_pin"/>

        <ImageView
            android:id="@+id/img_location_back_origin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/rl_location"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/back_origin_normal"/>

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/location_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    >

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/location"/>

                    <TextView
                        android:id="@+id/tv_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="地址:"
                        android:paddingLeft="5dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#ee878787"
            android:visibility="gone"
            app:mk_color="#ffffff"
            app:mk_type="LineSpinner"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmapView"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="说明:"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_remarks"
            android:background="@null"
            android:hint="请填写"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>