<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_contract"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feifandaiyu.feifan.activity.workspace.ContractListActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#fff"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="false"
        app:srlPrimaryColor="#333">

        <com.scwang.smartrefresh.header.StoreHouseHeader
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:shhLineWidth="2dp"
            app:shhText="FeiFan"/>

        <ListView
            android:id="@+id/lv_contract_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:longClickable="true">

        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
