<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_bg"
        >

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/item_personal_loan_04"/>

        <TextView
            android:id="@+id/cheshang_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView6"
            android:paddingLeft="10dp"
            android:text="张三"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/bt_zuofei"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:background="@drawable/button_zuofei"
            android:focusable="false"
            android:visibility="visible"/>

        <Button
            android:id="@+id/bt_wanshan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/bt_zuofei"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/wanshan"
            android:focusable="false"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_bg">

        <ImageView
            android:id="@+id/image"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/phone"
            android:src="@drawable/ic_mobile_flag"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="13dp"
            android:text="12345678901"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/cheshang_rebate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_state"
            android:textColor="#e4504a"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp"
            android:text="返点："
            android:textColor="#e4504a"
            android:textSize="15sp"/>


    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>