<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/item_personal_loan_04"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView6"
            android:paddingLeft="10dp"
            android:text="张三"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/textView2"
            android:src="@drawable/ic_mobile_flag"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="13dp"
            android:text="12345678901"
            android:textSize="15sp"/>

    </RelativeLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_bg">

        <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:text="当前状态"
        android:textColor="#e4504a"
        android:textSize="15sp"/>

        <!--<TextView-->
            <!--android:id="@+id/tv_carname"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/button3"-->
            <!--android:layout_alignBottom="@+id/button3"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:ellipsize="marquee"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:singleLine="true"-->
            <!--android:text="车名"-->
            <!--android:textSize="15sp"/>-->

        <TextView
            android:id="@+id/fuyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/tv_carname"
            android:background="@drawable/fuyi"
            android:gravity="center"
            android:text="复"
            android:textColor="#F5776B"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fangkuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/tv_carname"
            android:background="@drawable/fuyi"
            android:gravity="center"
            android:text="放款"
            android:textColor="#F5776B"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/fanyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/tv_carname"
            android:background="@drawable/fuyi"
            android:gravity="center"
            android:text="返佣"
            android:textColor="#F5776B"
            android:textSize="15sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/button3"
            android:background="@drawable/liucheng"
            android:focusable="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/button4"
            android:background="@drawable/button_zuofei"
            android:focusable="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/button3"
            android:background="@drawable/buchong"
            android:focusable="false"
            android:textColor="#fff"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:background="@drawable/wanshan"
            android:focusable="false"/>
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>