<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efefef"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:text="奔驰G63 AMG 2015款"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="170dp"
                android:layout_height="97dp"
                android:src="@drawable/item_pinggushi_01"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_name"
                    android:layout_alignBottom="@+id/tv_name"
                    android:layout_toStartOf="@+id/tv_name"
                    android:paddingTop="4dp"
                    android:text="车牌号："
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/tv_state"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:paddingTop="4dp"
                    android:text="李四啊啊"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/iv_start"
                    android:layout_centerVertical="true"
                    android:text="已评估"
                    android:textColor="#5db130"
                    android:textSize="15sp"/>


                <Button
                    android:id="@+id/iv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="60dp"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:text="写评估报告"
                    android:background="@drawable/button_bg_green"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>